{
    "name": "com.DreamHarvesters.DHToolbox",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "LeanPool",
        "EasySave3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}